/* 0.body */
/* 1.nav */
/* 2.main */
/* 3.media query */
/* --------------------0.body-------------------- */
body {
  width: 100%;

  color: #666666;
  vertical-align: center;
  margin: 0;
}

a {
  text-decoration: none;
}

hr {
  width: 100%;
  margin: 40px 0px 44px 0px;
  border: none;
  height: 1.5px;
  background-color: #e8e8e8;
}

input {
  width: 200px;
  height: 38px;
  margin-bottom: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: #e8e8e8;
  padding: 10px;
}
input:focus {
  border-radius: 5px;
  border-color: #448899;
  outline: 0;
}

.ok {
  display: none;
  position: relative;
  left: 15px;
  bottom: 5px;
}

.error {
  display: none;
  position: relative;
  left: 10px;
  bottom: 2px;
  padding: 4px;
}

.entering {
  display: none;
  position: relative;
  left: 20px;
  bottom: 5px;
  height: 38px;
  padding: 4px;
  vertical-align: middle;
}

/* --------------------1.nav-------------------- */
nav {
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: #e8e8e8;
  /* border: 1px solid #e8e8e8; */
}
/* --------------------2.main-------------------- */
main {
  width: 100%;
  margin-top: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mainContainer {
  margin: 37px 0px 120px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bookingContainer {
  width: 82%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 1fr 30px;
  column-gap: 2.5%;
  place-content: center;
}

.orderName {
  padding: 5px 0px 30px 0px;
}

.orderTxt {
  margin-bottom: 20px;
}

.contact {
  width: 100%;
  align-self: center;
}

/* --------------------3.media query-------------------- */
@media only screen and (max-width: 4000px) {
  .navContainer,
  .mainContainer {
    width: 1200px;
  }
}

@media only screen and (max-width: 1200px) {
  .navContainer,
  .mainContainer {
    width: 95%;
  }
}

@media only screen and (max-width: 600px) {
  .mainContainer {
    width: 100%;
    margin: 46px 0px 62px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
  }

  .order {
    grid-template-columns: 100%;
    overflow: visible;
  }

  main .order {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    overflow: visible;

    align-items: center;
  }

  .bookingContainer {
    width: 100%;
    padding: 0px 10px 0px 10px;
  }
}
